APP_PORT = 4500
POSTGRES_HOST = "localhost"
POSTGRES_DB_NAME = "maanthena"
POSTGRES_USER = "postgres"
POSTGRES_PASS = "deepak@123"
JWT_ACCESS_TOKEN_SECRET_KEY = "4960CECCC7E0F62B71504C8FA31F4F9C501A5C41992AD6350B6268BDDF37EE17"
JWT_REFRESH_TOKEN_SECRET_KEY = "4960CECCC7E0F62B71504C8FA31F4F9C501A5C41992AD6350B6268BDDF37EE26"
JWT_TOKEN_HEADER = "authorization" 
REDIS_PORT = 6379
REDIS_HOST = "localhost"
REDIS_PASS = ""
MONGODB_USER = "deepakkamboj4672"
MONGODB_PASS = "FwxVr86skQPXuWFV"

